<!DOCTYPE html>
<html lang="en">
    <head>
         <meta name="viewport" 
         content="width=device-width, initial-scale=1.0">
         <style>

        .bookpage{
            width: 970px;
            height: 570px;
            color:rgb(128, 0, 11);
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(./book.jpg);
            background-size: cover;
        }
            

        .insight{
            color: rgb(226, 101, 43);

        }

        
        .hrstyle{
            width:170px;
        }
        .author{
        
            display: inline;
            position: relative;
            color:rgb(205, 50, 135);
            top:270px;
            
            font-family:Georgia;
            font-size: medium;
        }
        .booktitle{
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            text-align: center;
            position: relative;
            top: 25px;
        
        }
        .id {
            width:950px;
            position: relative;
            top:270px;
            
        }
        .pub{
            font-size: medium;
            position: relative;
            top:240px;
            left:860px;
        }
        .ed{
            color: red;
            font-size: medium;
            font-family: Verdana;
            position:relative;
            top:180px;

        }
        .subtitle{
            font-family:Tahoma;
            font-size: large;
            position: relative;
            top:18px;
        }
        .mypic{
            position: relative;
            top: 200px;
            left: 750px;
            width: 100px;
            height: 100px;
            background-size: cover;
        }
        </style>
        <title>Book Cover Page</title>
    </head>
    <body>
        <div class="bookpage">
            <div class="insight">
                SEC INSIGHT
            </div>
            <div class="hrstyle">
                <hr style="color:grey">
            </div>
            <div class="booktitle">
                <h1>Web Development: Fundamentals of Robotics</h1></div>
            <div class="subtitle">
                Future of Robotics                
            </div>
            <div class="mypic">
                <img src="Myphoto.jpg"  width="200" height="180" alt=" ">
            </div>
            <div class="id">
                <hr style="color: black;">
            </div>
            <div class="author">
               <p><b>Yuva Sree M</b></p>
            </div>
            <div class="pub">
                SEC
            </div>
            <div class="ed">
                <b>Extended Edition</b>
            </div>
        </div>
    </body>
</html>
